spring.application.name=agendaApp

spring.datasource.url=jdbc:mysql://localhost:3306/db_besy
spring.datasource.username=ema
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000 